cat << END
--enable-intl
--with-openssl
--without-pear
--enable-exif
--enable-zip
--with-zlib
--with-zlib-dir=/usr
--with-pdo-sqlite
--enable-soap
--enable-xmlreader
--with-xsl
--enable-ftp
--with-tidy
--with-xmlrpc
--enable-sysvsem
--enable-sysvshm
--enable-sysvmsg
--enable-shmop
--with-mysqli=mysqlnd
--with-pdo-mysql=mysqlnd
--enable-pcntl
--with-readline
--enable-mbstring
--with-curl
--with-pgsql
--with-pdo-pgsql
--with-gettext
--enable-sockets
--with-bz2
--enable-bcmath
--enable-calendar
--with-libdir=lib
--enable-fpm
--enable-maintainer-zts
--with-gmp
--with-imap
--with-imap-ssl
--with-kerberos
--with-ldap
--with-ldap-sasl
--enable-dba
--with-cdb
END
if [[ $VERSION =~ ^5 ]]; then
  echo "--with-mysql=mysqlnd"
fi
if [[ $VERSION =~ ^5 || $VERSION =~ ^7\.[01] ]]; then
  echo "--with-mcrypt=/usr"
fi
if [[ $VERSION =~ ^5 || $VERSION =~ ^7\.[0123] ]]; then
  echo "--with-gd"
  echo "--with-png-dir=/usr"
  echo "--with-freetype-dir=/usr"
  echo "--with-jpeg-dir=/usr"
else
  echo "--enable-gd"
  echo "--with-freetype"
  echo "--with-jpeg"
fi
if [[ $RELEASE == precise ]]; then
  echo "--with-inifile"
  echo "--with-ldap=shared"
else
  echo "--with-ldap"
  echo "--with-kerberos"
fi
