--enable-intl
--with-openssl
--without-pear
--enable-gd
--with-jpeg
--with-freetype
--enable-exif
--enable-zip
--with-zlib
--with-zlib-dir=/usr
--with-pdo-sqlite
--enable-soap
--enable-xmlreader
--with-xsl
--enable-ftp
--with-tidy
--with-xmlrpc
--enable-sysvsem
--enable-sysvshm
--enable-sysvmsg
--enable-shmop
--with-mysqli=mysqlnd
--with-pdo-mysql=mysqlnd
--enable-pcntl
--with-readline
--enable-mbstring
--with-curl
--with-pgsql
--with-pdo-pgsql
--with-gettext
--enable-sockets
--with-bz2
--enable-bcmath
--enable-calendar
--with-libdir=lib
--enable-fpm
--enable-zts
--with-gmp
--with-imap
--with-imap-ssl
--with-kerberos
--with-ldap
--with-ldap-sasl
--enable-dba
--with-cdb
